/* Adjust Layout for Larger Screens */
.nav-menu {
  display: flex;
  gap: 1rem;
}

.hamburger {
  display: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.temple-grid {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.temple-grid figure {
  width: 300px;
  height: 300px;
}